<script>
import Code from "../components/Code.svelte"
</script>

<style>
    h1, figure, p {
    	text-align: center;
    	margin: 0 auto;
    }

    h1 {
    	font-size: 2.8em;
    	text-transform: uppercase;
    	font-weight: 700;
    	margin: 0 0 0.5em 0;
    }

    img {
    	width: 100%;
    	max-width: 400px;
    	margin: 0 0 1em 0;
    }

    p {
    	margin: 1em auto;
    }

    @media (min-width: 480px) {
    	h1 {
    		font-size: 4em;
    	}
    }
</style>

<svelte:head>
	<title>Sapper project template</title>
</svelte:head>

# Great success!

![Borat](great-success.png)

this is america
**Try editing this file (src/routes/index.svelte) to test live reloading.**


```ts
console.log('hello')
function hello
```

<Code code="function(bitch)">
</Code>