<script>
import Code from "../components/Code.svelte"
</script>

<style>
    h1, figure, p {
    	text-align: center;
    	margin: 0 auto;
    }

    h1 {
    	font-size: 2.8em;
    	text-transform: uppercase;
    	font-weight: 700;
    	margin: 0 0 0.5em 0;
    }

    img {
    	width: 100%;
    	max-width: 400px;
    	margin: 0 0 1em 0;
    }

    p {
    	margin: 1em auto;
    }

    @media (min-width: 480px) {
    	h1 {
    		font-size: 4em;
    	}
    }
</style>

<svelte:head>
	<title>Sapper project template</title>
</svelte:head>

# Great success!

![Borat](great-success.png)

this is america
**Try editing this file (src/routes/index.svelte) to test live reloading.**


```js
let todd = [()=> ]
```

{@html <pre style="padding: 1em"><code><span style="color: #FF8F40">let</span><span style="color: #B3B1AD"> todd </span><span style="color: #F29668">=</span><span style="color: #B3B1AD"> [()</span><span style="color: #FF8F40">=&gt;</span><span style="color: #B3B1AD"> ]</span></code></pre>}

